* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

a {
  text-decoration: none;
}
.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10%;
  color: white;
  background-color: #4e709d;
  grid-column: 1/2;
  grid-row: 1/3;
}

.link-group {
  list-style: none;
}

.link-group a {
  color: white;
}

.nav {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #89a4c7;
}

.content {
  background-color: #cdd5e0;
}
